# coordin8

./: .dockerignore  .gitignore  .mise.toml  CLAUDE.md  Dockerfile.djinn  Dockerfile.greeter  LICENSE  Makefile  NOTICE  README.md  WORKFLOW.example.md  coordin8-design-napkin.md  docker-compose.yml
.claude/agents/: builder.md  documenter.md  preflight.md  reviewer.md  test-runner.md
.claude/plans/: PRD.md
.claude/plans/auction-house/: PRD.md
.claude/plans/djinn-split/: PRD.md  session-1-complete.md  session-1-prep.md
.claude/plans/docker-support/: next-session-prep.md  session-complete.md
.claude/plans/eventmgr/: PRD.md  decisions.md  session-1-complete.md  session-1-prep.md
.claude/plans/ministack-migration/: PRD.md  session-1-complete.md  session-2-prep.md
.claude/plans/phase2-spec-alignment/: session-1-complete.md  session-1-prep.md  session-2-prep.md
.claude/plans/phase3-cloud-topology/: concept.md  resilience-plan.md  session-1-prep.md
.claude/plans/service-discovery/: PRD.md
.claude/plans/smart-proxy/: PRD.md
.claude/plans/space/: PRD.md  decisions.md  session-1-complete.md
.claude/plans/txn-event/: next-session-prep.md  session-1-complete.md
.claude/skills/event-provider/: SKILL.md
.claude/skills/lease-provider/: SKILL.md
.claude/skills/pane-peek/: SKILL.md
.claude/skills/pane-run/: SKILL.md
.claude/skills/provider-wiring/: SKILL.md
.claude/skills/registry-provider/: SKILL.md
.claude/skills/space-provider/: SKILL.md
.claude/skills/stack-down/: SKILL.md
.claude/skills/stack-up/: SKILL.md
.claude/skills/txn-provider/: SKILL.md
.github/assets/: coordin8-logo.md
.github/workflows/: ci.yml
cli/: README.md  go.mod
cli/cmd/coordin8/: main.go  space.go
djinn/: Cargo.toml  README.md
djinn/crates/coordin8-bootstrap/: Cargo.toml
djinn/crates/coordin8-core/: Cargo.toml  README.md
djinn/crates/coordin8-djinn/: Cargo.toml  README.md
djinn/crates/coordin8-event/: Cargo.toml  README.md
djinn/crates/coordin8-lease/: Cargo.toml  README.md
djinn/crates/coordin8-proto/: Cargo.toml  README.md  build.rs
djinn/crates/coordin8-proxy/: Cargo.toml  README.md
djinn/crates/coordin8-registry/: Cargo.toml  README.md
djinn/crates/coordin8-space/: Cargo.toml  README.md
djinn/crates/coordin8-txn/: Cargo.toml  README.md
djinn/providers/dynamo/: Cargo.toml  README.md
djinn/providers/local/: Cargo.toml  (+1 more)
examples/auction-house/: Dockerfile.auction-board  Dockerfile.auction-service  Dockerfile.settlement-engine  README.md  docker-compose.yml
examples/auction-house/auction-service/: build.gradle  settings.gradle
examples/auction-house/auction-service/src/main/java/io/coordin8/examples/auction/: AuctionService.java
examples/double-entry/: README.md  go.mod  main.go
examples/hello-coordin8/: README.md  go.mod
examples/hello-coordin8-java/: build.gradle  settings.gradle
examples/hello-coordin8-java/src/main/java/io/coordin8/examples/: GreeterClient.java
examples/hello-coordin8-node/: package.json
examples/market-watch/: README.md  go.mod  main.go
infra/: README.md  dynamodb-tables.cfn.yml
proto/: README.md
proto/coordin8/: common.proto  event.proto  lease.proto  proxy.proto  registry.proto  space.proto  transaction.proto
sdks/go/: README.md  go.mod
sdks/java/: README.md  build.gradle  settings.gradle
sdks/java/src/main/java/io/coordin8/: DjinnClient.java  EventClient.java  LeaseClient.java  ProxyClient.java  RegistryClient.java  ServiceDiscovery.java  SpaceClient.java
sdks/node/: README.md  package-lock.json  package.json  tsconfig.json
(+95 files in other folders)
