# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM rust:1-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl unzip \
    && PROTOC_VERSION=28.3 \
    && curl -sSL "https://github.com/protocolbuffers/protobuf/releases/download/v${PROTOC_VERSION}/protoc-${PROTOC_VERSION}-linux-x86_64.zip" -o /tmp/protoc.zip \
    && unzip /tmp/protoc.zip -d /usr/local \
    && rm /tmp/protoc.zip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Cache dependency downloads before copying full source
COPY djinn/Cargo.toml djinn/Cargo.lock ./djinn/
COPY djinn/crates ./djinn/crates/
COPY djinn/providers ./djinn/providers/
COPY proto ./proto/

WORKDIR /build/djinn
RUN cargo build --release --bin djinn

# ── Stage 2: Runtime ──────────────────────────────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/djinn/target/release/djinn /usr/local/bin/djinn

# LeaseMgr | Registry | Proxy
EXPOSE 9001 9002 9003

ENV RUST_LOG=info

ENTRYPOINT ["djinn"]
