plugins {
    id 'application'
}

group = 'io.coordin8.examples'
version = '0.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

def grpcVersion     = '1.64.0'
def protobufVersion = '3.25.3'

dependencies {
    implementation 'io.coordin8:coordin8-sdk-java'
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
}

application {
    mainClass = 'io.coordin8.examples.auction.AuctionService'
}
