plugins {
    id 'application'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'io.coordin8.examples'
version = '0.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

def grpcVersion     = '1.64.0'
def protobufVersion = '3.25.3'

dependencies {
    implementation 'io.coordin8:coordin8-sdk-java'
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
}

sourceSets {
    main {
        proto {
            srcDir '../hello-coordin8/proto'
        }
        java {
            srcDirs 'src/main/java',
                    'build/generated/source/proto/main/grpc',
                    'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

application {
    mainClass = 'io.coordin8.examples.GreeterClient'
}
